telerikcontrols/MainPage.xaml

<Page
    x:Class="telerikcontrols.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:telerikcontrols"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:charting="using:Telerik.Charting"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar IsOpen="False" Background="#E84A5F">
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="PenButton" Icon="Edit" Label="Pen" Click="PenButton_Click" />
                <AppBarButton x:Name="RecognizeButton" Icon="Font" Label="Recognize" Click="RecognizeButton_Click" />
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="513*"/>
            <ColumnDefinition Width="378*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Average Ratings" FontSize="20" HorizontalAlignment="Center"/>
        

        <telerikChart:RadPieChart x:Name="pieChart_avgratings" PaletteName="DefaultDark" Margin="39,33,31,34">
            <telerikChart:RadPieChart.Series>
                <telerikChart:PieSeries ShowLabels="False">
                    <telerikChart:PieSeries.DataPoints>
                        <charting:PieDataPoint Label="1.0" Value="4.4"/>
                        <charting:PieDataPoint Label="1.1" Value="4.5"/>
                        <charting:PieDataPoint Label="1.2" Value="2.2"/>
                    </telerikChart:PieSeries.DataPoints>
                </telerikChart:PieSeries>
            </telerikChart:RadPieChart.Series>
        </telerikChart:RadPieChart>

        <TextBlock Text="Ratings Count" FontSize="20" Grid.Row="1" HorizontalAlignment="Center"/>
        <telerikChart:RadPieChart x:Name="pieChart_ratingcount" PaletteName="DefaultDark" Margin="39,30,31,33" Grid.Row="1">
            <telerikChart:RadPieChart.Series>
                <telerikChart:PieSeries ShowLabels="False">
                    <telerikChart:PieSeries.DataPoints>
                        <charting:PieDataPoint Label="1.0" Value="162"/>
                        <charting:PieDataPoint Label="1.1" Value="157"/>
                        <charting:PieDataPoint Label="1.2" Value="161"/>
                    </telerikChart:PieSeries.DataPoints>
                </telerikChart:PieSeries>
            </telerikChart:RadPieChart.Series>
        </telerikChart:RadPieChart>

        <TextBlock Text="Crash" FontSize="20" Grid.Column="1" HorizontalAlignment="Center"/>
        <telerikChart:RadPieChart x:Name="pieChart_crash" PaletteName="DefaultDark" Margin="109,33,85,34" Grid.Column="1">
            <telerikChart:RadPieChart.Series>
                <telerikChart:PieSeries ShowLabels="False">
                    <telerikChart:PieSeries.DataPoints>
                        <charting:PieDataPoint Label="1.0" Value="5"/>
                        <charting:PieDataPoint Label="1.1" Value="3"/>
                        <charting:PieDataPoint Label="1.2" Value="17"/>
                    </telerikChart:PieSeries.DataPoints>
                </telerikChart:PieSeries>
            </telerikChart:RadPieChart.Series>
        </telerikChart:RadPieChart>
        <TextBlock Text="Hangs" FontSize="20" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
        <telerikChart:RadPieChart  x:Name="pieChart_hangs" PaletteName="DefaultDark" Margin="90,30,104,33" Grid.Column="1" Grid.Row="1">
            <telerikChart:RadPieChart.Series>
                <telerikChart:PieSeries ShowLabels="False">
                    <telerikChart:PieSeries.DataPoints>
                        <charting:PieDataPoint Label="1.0" Value="2"/>
                        <charting:PieDataPoint Label="1.1" Value="1"/>
                        <charting:PieDataPoint Label="1.2" Value="13"/>
                    </telerikChart:PieSeries.DataPoints>
                </telerikChart:PieSeries>
            </telerikChart:RadPieChart.Series>
        </telerikChart:RadPieChart>

        <TextBlock Text="Memory" FontSize="20" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
        <telerikChart:RadPieChart x:Name="pieChart_memory" PaletteName="DefaultDark" Margin="31,30,28,33" Grid.Column="2" Grid.Row="1">
            <telerikChart:RadPieChart.Series>
                <telerikChart:PieSeries ShowLabels="False">
                    <telerikChart:PieSeries.DataPoints>
                        <charting:PieDataPoint Label="1.0" Value="5.67"/>
                        <charting:PieDataPoint Label="1.1" Value="4.61"/>
                        <charting:PieDataPoint Label="1.2" Value="29"/>
                    </telerikChart:PieSeries.DataPoints>
                </telerikChart:PieSeries>
            </telerikChart:RadPieChart.Series>
        </telerikChart:RadPieChart>

        <telerikPrimitives:RadLegendControl LegendProvider="{Binding ElementName=pieChart_memory}" Grid.Column="2" HorizontalAlignment="Center">
            <telerikPrimitives:RadLegendControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </telerikPrimitives:RadLegendControl.ItemsPanel>
            <telerikPrimitives:RadLegendControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="{Binding Fill}" Stroke="{Binding Stroke}"
                         StrokeThickness="1" Width="10" Height="10"/>
                        <TextBlock Text="{Binding Title}" Foreground="{Binding Fill}"
                           Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </telerikPrimitives:RadLegendControl.ItemTemplate>
        </telerikPrimitives:RadLegendControl>
        <InkCanvas x:Name="InkCanvas" Grid.ColumnSpan="3" Margin="0,0,0,10" Grid.RowSpan="2"  />
        <!--<Button x:Name="button" Content="Another chart&#xD;&#xA;" Grid.Column="2" Margin="74,0,149,77" VerticalAlignment="Bottom" RenderTransformOrigin="0.423,2.969" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition" Click="button_Click"/>-->
    </Grid>
</Page>
